——————————————————————————————————————————————————
|                 Банковский чек                 |
|Чек:        5cebf386-7f67-4389-8b4f-d0e6a3162394|
|2023-09-03T21:06:29.733                 21:06:29|
|Тип транзакции:                         TRANSFER|
|Банк отправителя:                     CleverBank|
|Банк получателя:                      CleverBank|
|Счет отправителя:   BY20OLMP31350000001000000933|
|Счет получателя:    BY20OLMP31350000001000000934|
|Сумма:                               1234.00 BYN|
|————————————————————————————————————————————————|
