——————————————————————————————————————————————————
|                 Банковский чек                 |
|Чек:        c7651858-aded-44d2-ba45-3332337822cd|
|2023-09-03T21:06:09.493                 21:06:09|
|Тип транзакции:                         WITHDRAW|
|Банк отправителя:                     CleverBank|
|Банк получателя:                      CleverBank|
|Счет отправителя:   BY20OLMP31350000001000000933|
|Счет получателя:    BY20OLMP31350000001000000933|
|Сумма:                                123.00 BYN|
|————————————————————————————————————————————————|
