——————————————————————————————————————————————————
|                 Банковский чек                 |
|Чек:        9b701304-0a8c-4e0c-b62d-1dcb95f990f0|
|2023-09-03T21:06:00.432                 21:06:00|
|Тип транзакции:                          DEPOSIT|
|Банк отправителя:                     CleverBank|
|Банк получателя:                      CleverBank|
|Счет отправителя:   BY20OLMP31350000001000000933|
|Счет получателя:    BY20OLMP31350000001000000933|
|Сумма:                                345.00 BYN|
|————————————————————————————————————————————————|
