# clever-bank

./: README.md  build.gradle
check/: 2023-09-03_21-06-00.txt  2023-09-03_21-06-09.txt  2023-09-03_21-06-29.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AppMenu.java  Main.java
src/main/java/config/db/: C3p0Configuration.java  ConnectionSingleton.java  FlywayConfig.java
src/main/java/controller/: MoneyFlowController.java  test.java
src/main/java/dto/: AccountDto.java  ChequeDto.java  StatementDto.java  TransferTransactionDto.java
src/main/java/exception/: AccountNotFoundException.java  BankNotFoundException.java  CustomDateTimeParseException.java  IllegalParametersException.java  TransactionsNotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/model/: Account.java  Bank.java  StatementType.java  Transaction.java  TransactionType.java  User.java
src/main/java/repository/: AccountRepo.java  BankRepo.java  TransactionRepo.java  UserRepo.java
src/main/java/repository/impl/: AccountRepoImpl.java  BankRepoImpl.java  TransactionRepoImpl.java  UserRepoImpl.java
src/main/java/service/: AccountService.java  AccrualScheduler.java  CheckService.java  FileService.java  PdfService.java  StatementService.java  TransactionService.java
src/main/java/service/impl/: AccountServiceImpl.java  CheckServiceImpl.java  FileServiceImpl.java  PdfServiceImpl.java  PdfServiseImpl.java  StatementServiceImpl.java  TransactionServiceImpl.java
src/main/java/utils/: AccrualScheduler.java  PropertiesUtil.java  TransactionManager.java
src/main/java/utils/constants/: CheckConstants.java  DatabaseConstants.java  ExceptionMessagesConstants.java  FlywayConstants.java  PatternConstants.java  SqlQueryConstants.java
src/main/java/utils/funcInterfaces/: FiveFunction.java
src/main/java/validator/: AccountValidator.java
src/main/java/validator/enums/: AccFieldValidation.java  AccountFieldValidation.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Insert_Info_DB.sql  V3__Update_column_DB.sql  (+2 more)
statement/: 2023-09-03_21-06-39.txt  2023-09-03_21-06-46.txt  2023-09-03_21-06-50.txt  2023-09-03_21-12-51.txt  2023-09-03_21-13-21.txt
