plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set("postgresqlVersion", "42.2.27")
    set("c3p0Version", "0.9.2.1")
    set("lombokVersion", "1.18.28")
    set("apacheCommonsLangVersion", "3.12.0")
    set("apacheLoggingLog4j", "2.19.0")
}

dependencies {

    //db
    implementation("org.postgresql:postgresql:${postgresqlVersion}")
    implementation("com.mchange:c3p0:${c3p0Version}")

    //lombok
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    //utils
    implementation("org.apache.logging.log4j:log4j-core:${apacheLoggingLog4j}")
    implementation("org.apache.commons:commons-lang3:${apacheCommonsLangVersion}")


    //test
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

}

test {
    useJUnitPlatform()
}