plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set("postgresqlVersion", "42.2.27")
    set("c3p0Version", "0.9.2.1")
    set("lombokVersion", "1.18.28")
}

dependencies {

    //db
    implementation("org.postgresql:postgresql:${postgresqlVersion}")
    implementation("com.mchange:c3p0:${c3p0Version}")

    //lombok
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}