                          Выписка
                           Belarusbank         
Клиент                     | Сидоров Петр Иванович         
Счет                       | BY20OLMP31350000001000000934
Валюта                     | BYN
Дата открытия              | 02.07.2005          
Период                     | 03.08.2023 - 03.09.2023
Дата и время формирования  | 03.09.2023, 09.12
Остаток                    | 3734.00    BYN
     Дата      |          Примечани                     |     Количество
-----------------------------------------------------------------------------
     03.09.2023|        Перевод от Иванов Сидор Петрович|           1234
