                          Выписка
                           CleverBank          
Клиент                     | Иванов Сидор Петрович         
Счет                       | BY20OLMP31350000001000000933
Валюта                     | BYN
Дата открытия              | 05.07.2018          
Период                     | 03.08.2023 - 03.09.2023
Дата и время формирования  | 03.09.2023, 09.13
Остаток                    | 6060.00    BYN
     Дата      |          Примечани                     |     Количество
-----------------------------------------------------------------------------
     03.09.2023|                              Пополнение|            345
     03.09.2023|                                  Снятие|            123
     03.09.2023|           Перевод Иванов Сидор Петрович|          -1234
